<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>TootTallyTwitchLibs</AssemblyName>
		<Description>TootTally's Twitch Libs API</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<TromboneChampDir>E:\SteamLibrary\steamapps\common\TromboneChamp</TromboneChampDir>
		<TromboneTootDir>C:\Users\Sabz\AppData\Roaming\r2modmanPlus-local\TromboneChamp\profiles\Default</TromboneTootDir>
		<SolutionDir>E:\Visual Studio Projects\Beat Saber Project\TootTallyTwitchLibs\</SolutionDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
		<PackageReference Include="TromboneChamp.GameLibs" Version="1.27.0" />
		<PackageReference Include="TromboneChamp.BaboonAPI" Version="2.10.0" />
		<PackageReference Include="TromboneChamp.TrombLoader" Version="2.4.3" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
		<TwitchLib Include="thunderstore\TwitchLib\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TootTallyCore">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyCore\TootTallyCore.dll</HintPath>
		</Reference>
		<Reference Include="TootTallySettings">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallySettings\TootTallySettings.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Delete Files="$(OutDir)thunderstore" />
		<Delete Files="$(SolutionDir)$(ProjectName).zip" />
		<Copy SourceFiles="thunderstore\icon.png" DestinationFolder="$(OutDir)thunderstore" />
		<Copy SourceFiles="thunderstore\manifest.json" DestinationFolder="$(OutDir)thunderstore" />
		<Copy SourceFiles="thunderstore\CHANGELOG.md" DestinationFolder="$(OutDir)thunderstore" />
		<Copy SourceFiles="README.md" DestinationFolder="$(OutDir)thunderstore" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutDir)thunderstore/plugins" />
		<Copy SourceFiles="@(TwitchLib)" DestinationFolder="$(OutDir)thunderstore/plugins/TwitchLib" />
		<ZipDirectory DestinationFile="$(SolutionDir)$(ProjectName).zip" SourceDirectory="$(OutDir)thunderstore" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyTwitchLibs" />
	</Target>
</Project>